REACT_APP_VERSION = v3.4.2
GENERATE_SOURCEMAP = false
REACT_APP_CLOUDINARY_NAME='dchov8fes'
REACT_APP_UPLOAD_PRESET='ml_default'
REACT_APP_PRESET_KEY='xdm798lx'
CLOUDINARY_URL=cloudinary://243469555716977:ABUfPFFVX6rXSozk9DNS79qCWOE@dchov8fes